<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <title>{$title}</title>
</head>

<style>
html { height: 100%; }
.body-100 {height: 100%}
a { color: #666666;  text-decoration: none; }
h1 {margin: 0 0 1em;}
input{background: #FFF; border: 1px solid #D9D9D6; padding: 7px; border-radius: 2px; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; box-sizing: border-box; }
body {background: #F3F3F3; color: #444; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 87.5%; line-height: 1.5;
}
.text-l{padding: 10px; font-size: 1.14286em; }
.w-100 {width: 100%; }
.login-wrap {display: table; margin: 0 auto; height: 100%; }
.login{display: table-cell; padding: 30px 0 100px; width: 280px; text-align: center; vertical-align: middle;}
.sr-only {border: 0; height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.btn{border: none; background-color: #E9E9E6;cursor: pointer;border-radius: 2px;display: inline-block;padding: 0 12px;
    height: 32px;color: #666;vertical-align: middle;zoom: 1;}
.btn-l {height: 40px; font-size: 1.14286em; font-weight: bold;}
</style>

<body class="body-100">

    <div class=login-wrap>
        <div class=login>
            <h1>
                <a href="{:U('Home')}"> {$title} </a>
            </h1>
            <form action="{:U('Admin/User/Login')}" method=post>
                <p>
                    <label for=username class=sr-only>用户名</label>
                    <input type=text id=username name=username value="" placeholder="用户名" class="text-l w-100"> </p>
                <p>
                    <label for=password class=sr-only>密码</label>
                    <input type=password id=password name=password class="text-l w-100" placeholder="密码"> </p>
                <p class=submit>
                    <button type=submit class="btn btn-l w-100 primary">登录</button>
                </p>
            </form>
        </div>
    </div>


</body>
</html>
